def bubblesort(alist):
    for passnum in range(len(alist)-1,0,-1):
        for i in range(passnum):
            if alist[i]>alist[i+1]:
                temp = alist[i]
                alist[i] = alist[i+1]
                alist[i+1] = temp
            if alist[i +1] > alist[i]:
                print 'false'
                sorted = False
        print sorted
        if sorted:
            break


alist = [54,26,93,17,77,31,44,55,20]
bubblesort(alist)
print(alist)
blist = [23,24,25,26,27,28,29,30]

print(blist)
